<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Loan</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form id="loanForm">
        <h2>Apply for Loan</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Full name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email">
        <br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" placeholder="Address">
        <br>
        <!-- <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob">
        <br> -->
        <label for="pan">PAN Card Number:</label>
        <input type="text" id="pan" name="pan" placeholder="PAN card number">
        <br>
        <label for="aadhar">Aadhaar Number:</label>
        <input type="text" id="aadhar" name="aadhar" placeholder="Aadhaar number">
        <br>
        <label for="amount">Loan Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Loan amount">
        <br>
        <label for="tenure">Loan Tenure (Years):</label>
        <input type="number" id="tenure" name="tenure" placeholder="Loan tenure in years">
        <br>
        <label for="loanType">Loan Type:</label>
        <select name="loanType" id="loanType">
            <option value="PERSONAL LOAN">Personal Loan</option>
            <option value="HOME LOAN">Home Loan</option>
            <option value="EDUCATION LOAN">Education Loan</option>
            <option value="CAR LOAN">Car Loan</option>
            <option value="TWO WHEELER LOAN">Two Wheeler Loan</option>
            <option value="GOLD LOAN">Gold Loan</option>
            <option value="PROPERTY LOAN">Property Loan</option>
        </select>
        <br>
        <br>
        <button type="submit" class="btn">Submit Application</button>
    </form>
    <script src="loanapp.js"></script>
</body>
</html>
