<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open account</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form id="myForm">
        <label for="product">Product</label>
        <select name="product" id="product">
            <option value="FIXED DEPOSIT">Fixed Deposit</option>
            <option value="RECURRING DEPOSIT">Recurring Deposit</option>
            <option value="NRI FIXED DEPOSIT">NRI Fixed Deposit</option>
            <option value="SAFE DEPOSIT LOCKER">Safe Deposit Locker</option>
        </select>
        <br>
        <label for="fullname">Full name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Full name">
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email">
        <br>
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" placeholder="Phone">
        <br>
        <label for="city">City</label>
        <select name="city">
            <option value="AGRA">agra</option>
            <option value="AHMEDABAD">ahmedabad</option>
            <option value="AJMER">ajmer</option>
            <option value="ANAND">anand</option>
            <option value="ANKLESHWAR">ankleshwar</option>
            <option value="BANGALORE">banglore</option>
            <option value="BELGAUM">belgum</option>
            <option value="BHILWARA">bhilwara</option>
            <option value="BHOPAL">bhopal</option>
            <option value="BIAORA">biaora</option>
            <option value="BURHANPUR">burhanpur</option>
            <option value="CHANDIGARH">chandigarh</option>
            <option value="CHENNAI">chennai</option>
            <option value="CHITTORGARH">chittorgarh</option>
            <option value="COIMBATORE">coimbatore</option>
            <option value="DAVANGERE">davangere</option>
            <option value="DEHRADUN">dehradun</option>
            <option value="DELHI NCR">delhi ncr</option>
            <option value="DHAR">dhar</option>
            <option value="DHARWAD">dharwad</option>
            <option value="ERODE">erode</option>
            <option value="GOKAK">gokak</option>
            <option value="GUNTUR">guntur</option>
            <option value="HARDA">harda</option>
            <option value="HARVERI">harveri</option>
            <option value="HIMMATNAGER">himmatnager</option>
            <option value="HUBLI">hubli</option>
            <option value="HYDERABAD">hyderabad</option>
            <option value="INDORE">indore</option>
            <option value="JAIPUR">jaipur</option>
            <option value="JALANDHAR">jalandhar</option>
            <option value="JAMKHANDI">jamkhandi</option>
            <option value="JODHPUR">jodhpur</option>
            <option value="KAKINADA">kakinada</option>
            <option value="KANPUR">kanpur</option>
            <option value="KHANDWA">khandwa</option>
            <option value="KHARGAONE">khargaone</option>
            <option value="KOCHI">kochi</option>
            <option value="KOLKATA">kolkata</option>
            <option value="KOTA">kota</option>
            <option value="LUCKNOW">lucknow</option>
            <option value="LUDHIANA">ludhiana</option>
            <option value="MADURAI MANDSAUR">madurai mandsaur</option>
            <option value="MORBI">morbi</option>
            <option value="MUMBAI">mumbai</option>
            <option value="NAGPUR">nagpur</option>
            <option value="NASHIK">nashik</option>
            <option value="NEEMUCH">neemuch</option>
            <option value="PANIPAT">panipat</option>
            <option value="PATAN">patan</option>
            <option value="PIPARIYA">pipariya</option>
            <option value="PUNE">pune</option>
            <option value="RAIPUR">raipur</option>
            <option value="RAJAHMUNDRY">rajamundry</option>
            <option value="RAJGARH">rajgarh</option>
            <option value="RAJKOT">rajkot</option>
            <option value="RATLAM">ratlam</option>
            <option value="SALEM">salem</option>
            <option value="SANAWAD">sanawad</option>
            <option value="SURAT">surat</option>
            <option value="TANUKU">tanuku</option>
            <option value="TIRUPPUR">tiruppur</option>
            <option value="UJJAIN">ujjain</option>
            <option value="VADODARA">vadodata</option>
            <option value="VAPI">vapi</option>
            <option value="VIJAYWADA">vijaywada</option>
            <option value="VIZAG">vizag</option>
        </select>
        
        <br>
  
        <button type="submit" class="btn">Submit</button>
    </form>
    <script src="deposite.js"></script>
</body>
</html>
