body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

form {
    width: 300px;
    margin: 0 auto;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input
{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


.btn{
    font-size: 20px;
    color: white;
    padding: 10px 20px;
    background-color: #3E7EE5; /* Green */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn:hover {
    background-color: #346DC2;
}
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    appearance: none;
    
}

select option {
    padding: 10px;
}

select:focus {
    outline: none;
    border-color: #50a8a0;
}