<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
   <div class="form-cointainer">
   <form id="myForm">
    Email
    <input type="text" id="email"><br>
    Password
    <input type="text" id="password"><br>
    <input type="submit" value="Submit" class="btn">
   </form>
</div>
</body>
<script src="login.js"></script>
</html>
