<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open account</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <form id="myForm">
        Email
        <input type="text" id="email">
        account type
       <select name="" id="accountType">
        <!-- <option value=""></option> -->
        <option value="SAVING ACCOUNT">Saving Account</option>
        <option value="CORPORATE SALARY ACCOUNT">corporate salary account</option> 
        <option value="SENIOR CITIZEN SAVING ACCOUNT">senior citizen saving account</option> 
        <option value="CURRENT ACCOUNT">current account</option> 
        <option value="NRI SAVING ACCOUNT">nri saving account</option> 
       </select>
       <br><br>
        pan
        <input type="text" id="pan">
        aadhar
        <input type="text" id="aadhar">
        Occupation
        <select name="" id="occupation">
            <!-- <option value=""></option> -->
            <option value="DOCTOR">doctor</option>
            <option value="ENGINEER">engineer</option> 
            <option value="BUSINESSMAN">businessman</option> 
            <option value="CHARTERED ACCOUNTANT">chartered accountant</option> 
            <option value="STUDENT">student</option> 
           </select>
           <br><br>
        Income source
        <select name="" id="incomesource">
            <!-- <option value=""></option> -->
            <option value="SALARY">salary</option>
            <option value="BUSINESS">business</option> 
            <option value="STOCKS">stocks</option> 
            <option value="POCKET MONEY">pocket money</option> 
            <option value="RENT">rent</option> 
           </select><br><br>
      Gross annual Income
        <input type="text" id="grossAnnualIncome">
        <input type="submit" value="Submit" class="btn">
       </form>
</body>
<script src="openacc.js"></script>
</html>