<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
   
   <form id="myForm">
    Name
    <input type="text" id="name">
    Email
    <input type="text" id="email">
    Password
    <input type="text" id="password">
    <!-- Confirm Password
    <input type="text" id="cnfpassword"> -->
    <!-- Upload Profile -->
    <!-- <input type="file" id="profile" name="profile" accept="image/png,image/jpeg"> -->
    <input type="submit" value="Submit" class="btn">
   </form>
</body>
<script src="register.js">

    
</script>
</html>
